|RECORD=BOM|VERSION=6|FILENAME=C:\Daten\Daniel\ele\bat_source\hw\PS1-100\PS1-100AA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.10.2025|TIME=16:12:39|CURRENCY=CHF|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=83!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=83!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=83!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=83!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=daniw_altium_lib.DbLib/CON$\PAD-THT-1.5MM-3.0MM-ROUND|DESIGNITEMID=PAD-THT-1.5MM-3.0MM-ROUND|ITEMSOURCE=daniw_altium_lib.DbLib/CON$|STATUS=Unknown|DESCRIPTION=Through-hole pad, 1.5mm drill, 3.0mm pad, round|USERCOMMENTS=PAD-THT-1.5MM-3.0MM-ROUND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PAD-THT-1.5MM-3.0MM-ROUND,"Through-hole pad, 1.5mm drill, 3.0mm pad, round"|COMPONENTPARAMETERS=Comment=PAD-THT-1.5MM-3.0MM-ROUND,"Component Kind=Standard","Database Table Name=CON$","Description=Through-hole pad, 1.5mm drill, 3.0mm pad, round",Footprint=PAD-THT-1.5MM-3.0MM-ROUND,"Ibis Model=","Library Name=daniw_altium_lib.DbLib","Library Reference=PAD-THT-1.5MM-3.0MM-ROUND",Manufacturer=GENERIC,"Part Number=PAD-THT-1.5MM-3.0MM-ROUND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=daniw_altium_lib.DbLib/Misc$\PCB NAME 3mm C|DESIGNITEMID=PCB NAME 3mm C|ITEMSOURCE=daniw_altium_lib.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=PCB name, 3mm text height, centered|USERCOMMENTS=PCB NAME|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCB NAME","PCB name, 3mm text height, centered"|COMPONENTPARAMETERS="Comment=PCB NAME","Component Kind=Standard","Database Table Name=Misc$","Description=PCB name, 3mm text height, centered",Footprint=PCB-NAME-3MM-CENTER,"Ibis Model=","Library Name=daniw_altium_lib.DbLib","Library Reference=PCB NAME 3mm C",Manufacturer=NONE,"Part Number=PCB NAME 3mm C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=daniw_altium_lib.DbLib/Misc$\LOGO WHE 5MM|DESIGNITEMID=LOGO WHE 5MM|ITEMSOURCE=daniw_altium_lib.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=WHE logo, size 5mm|USERCOMMENTS=LOGO WHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LOGO WHE","WHE logo, size 5mm"|COMPONENTPARAMETERS="Comment=LOGO WHE","Component Kind=Standard","Database Table Name=Misc$","Description=WHE logo, size 5mm",Footprint=LOGO-WHE-5MM,"Ibis Model=","Library Name=daniw_altium_lib.DbLib","Library Reference=LOGO WHE 5MM",Manufacturer=NONE,"Part Number=LOGO WHE 5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=daniw_altium_lib.DbLib/Misc$\ORDER NO JLC|DESIGNITEMID=ORDER NO JLC|ITEMSOURCE=daniw_altium_lib.DbLib/Misc$|STATUS=Unknown|DESCRIPTION=Order number, JLC as per requirement|USERCOMMENTS=ORDER NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ORDER NO","Order number, JLC as per requirement"|COMPONENTPARAMETERS="Comment=ORDER NO","Component Kind=Standard","Database Table Name=Misc$","Description=Order number, JLC as per requirement",Footprint=JLC-ORDER,"Ibis Model=","Library Name=daniw_altium_lib.DbLib","Library Reference=ORDER NO JLC",Manufacturer=NONE,"Part Number=ORDER NO JLC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
