! Here are all folders and sub-folders listed that shall be used as search-paths
! for models and sub-models of the accumulator. For example: the stack, the 
! housing and the electronics have their own sub-folder, where they are saved.
! Same goes for all standard-parts (nuts, screws, bolts, ...) and additional
! parts such as cables and busbars.
! 
! When opening in Notepad++, set "INI-File" as language, then all comments will
! be highlighted green.
! 
! First, all automatically found folders are listed, then the default folders used
! by Creo.
!
!
! The file is automatically generated by the Script
! "Start_Creo_AutoSearchPaths.bat". Nothing has to be done manually, only the
! script being started.
!
!

D:\GIT_Projekte\e-scruti-box
D:\GIT_Projekte\bat_source
D:\GIT_Projekte\bat_source\mech_Samuel_v2
D:\GIT_Projekte\bat_source\mech_Samuel_v2\01_Hauptplatine
D:\GIT_Projekte\bat_source\mech_Samuel_v2\02_UserInterface
D:\GIT_Projekte\bat_source\mech_Samuel_v2\99_PCB_step_files_leer_geraeumt\Hauptplatine
D:\GIT_Projekte\bat_source\mech_Samuel_v2\99_PCB_step_files_leer_geraeumt\UserInterface


"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\cot_clvs_pin"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\key"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\large_rivet"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\lock_wash"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\mach_scrw_nut"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\plain_wash"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\rnd_head_bolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\sl_cp_sq_screw"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\small_rivet"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\sock_cp_st_scr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\sqr_hex_bolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\sqr_hex_nut"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\tapping_scrw"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\t_bolt_nut"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\eng_part_lib\woodruff_key"
!
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isocrrecscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isohexboltscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isohexnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isohexscthdscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isopins"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isoprevtrqnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isosetscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isoslothdscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isosqrneckbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isotapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\isofastlib\isowashers"
!
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jiseyebolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jisflathdbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jisfoundbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jishexbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jishexbolt\jisohexbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jishexbolt\nonisohexbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jishexflbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jissqrhdbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jissqrneckbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jisstudbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jisweldbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisbolt\jiswingbolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jisdomenuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jiseyenuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jishexflnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jishexnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jishexnuts\jisohexnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jishexnuts\nonisohexnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jisslcastlenut"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jissqrnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisnuts\jiswingnuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jispins\jisopins"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jispins\nonisopins"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisrivets\jiscrivets"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisrivets\jishrivets"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisrivets\jistrivets"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jiscrrecscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jiscrrecscr\jisocrrecscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jiscrrecscr\nonisocrrecscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jiscrrecwash"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jishexscrwash"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jishexscthdscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jissetscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jissetscr\jishexsocksetscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jissetscr\jisslotsetscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jissetscr\jissqrsetscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jisslotmachscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jisslotmachscr\jisoslmachscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jisslotmachscr\nonisoslotscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jistapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jistapscr\jiscrrectapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jistapscr\jishextapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jistapscr\jisselfdrtapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jisscr\jistapscr\jissltapscr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\jisfastlib\jiswashers"
!
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\aerospace_fast"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\hex_nuts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\hex_scr_bolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\mach_scr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\retain_rings"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\rivets"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\rnd_head_bolts"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\sock_hd_scr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\tapping_scr"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\t_nut_bolt"
"$CREO_COMMON_FILES\ifx\parts\prolibrary\metriclib\washers"
!
"$CREO_COMMON_FILES\ifx\parts\ifx_fastener_archive"